@import '../../styles/scss/reset';
@import '../../styles/scss/fonts';
@import '../../styles/scss/adaptive';


/*    GLOBAL    */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Georgia', serif;
  background-color: #fff;
}

button {
  color: #000000;
}


/*   HEADER   */

.header {
  z-index: 4;
  height: 120px;
  background-color: #fff;
  position: sticky;
  top: 0;
}

.container {
  margin: 0 auto;
  padding: 0 5px 0 22px;
  max-width: 1230px;
  @media (max-width: $tablet) {
    padding: 0 30px 0 30px;
  }

  @media (max-width: $mobile) {
    padding: 0 10px 0 10px;
  }
}

.header__container {
  padding-top: 31px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  h1 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #545454;
    margin: 0 0 10px 0;
    letter-spacing: 0.06em;
  }

  .logo__span {
    font-family: 'Arial';
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.11em;
    color: #292929;
  }
}

.navigation {
  padding-bottom: 10px;

  ul {
    display: flex;
  }

  li:not(:last-child) {
    padding-right: 35px;
  }

  a {
    font-family: 'Arial';
    font-size: 15px;
    line-height: 160%;
    color: #545454;

    &:hover {
      border-bottom: 3px solid #F1CDB3;
      padding-bottom: 6px;
      transition: 0.2s;
    }
  }


  .active-link {
    color: #292929;
    border-bottom: 3px solid #F1CDB3;
    padding-bottom: 6px;
  }
}

  .navigation__logo {
    display: none;
  }

  @media (max-width: $mobile) {
    nav {
      z-index: 15;
      position: fixed;
      width: 320px;
      height: 100%;
      overflow: scroll;
      top: 0;
      right: -400px;
      background: #FFFFFF;
      transition: all 0.5s ease;
    }
    .navigation__logo {
      display: block;
      z-index: 15;
      margin: 30px 0 0 10px;
    }
  
    ul {
      padding-top: 158px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .navigation {
      li:not(:last-child) {
        padding-right: 0;
        padding-bottom: 40px;
      }
      a {
        font-size: 32px;
      }
    }
  }
  
  .menu-burger {
    display: none;
    transition: all 0.5s ease;
  
    @media (max-width: $mobile) {
      & {
        display: block;
        z-index: 15;
        width: 30px;
        height: 22px;
        position: relative;
        cursor: pointer;
        margin:  7px 43px 0 0;
      }
  
      &::before,
      &::after,
      & span {
        left: 0;
        height: 10%;
        width: 100%;
        position: absolute;
        transition: all 0.3s ease 0s;
        background-color: #000;
      }
  
      &::before,
      &::after {
        content: '';
      }
  
      &::before {
        top: 0;
      }
  
      &::after {
        bottom: 0;
      }
  
      & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
      }
    }
  }


/*    MAIN    */

main {
  padding-top: 30px;
  background: #F6F6F6;
  height: 1342px;

  h3 {
    padding-top: 50px;
    text-align: center;
    @media (max-width: $mobile) {
      padding-top: 12px;
    } 
  }

  button {
    border: none;
    width: 207px;
    height: 52px;
    background: #F1CDB3;
    border-radius: 100px;
    font-size: 17px;
    cursor: pointer;

    &:hover {
      filter: brightness(105%);
      transition: 0.2s;
    }

    a {
      font-family: 'Georgia';
      font-size: 17px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #292929;
    }
  }

  @media (max-width: $tablet) {
    height: 1733px;
  } 

  @media (max-width: $mobile) {
    height: 1649px;
  } 
}

p {
  padding-top: 42px;
  font-family: 'Arial';
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
}

h3 {
  color: #545454;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;

  @media (max-width: $mobile) {
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}


.pets__content {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px 40px;
  @media (max-width: $tablet) {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 64px 0;
  } 
  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 42px;
  } 
}

.card__pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAFAFA;
  width: 270px;
  height: 435px;
  border-radius: 9px;

  &:hover {
    transition: 0.3s;
  }

  p {
    padding-top: 30px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
  }

  .button__pets {
    margin-top: 30px;
    border: none;
    width: 190px;
    height: 52px;
    border: 2px solid #F1CDB3;
    background: #FAFAFA;
    border-radius: 100px;
    font-size: 17px;

    &:hover {
      border: none;
      background: #F1CDB3;
    }
  }

  &:hover {
    cursor: pointer;

    .button__pets {
      background-color: #F1CDB3;
    }

    background-color: #fff;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

  }

  @media (max-width: $tablet) {
    &:nth-last-child(-n+2) {
      display: none;
    }
  } 

  @media (max-width: $mobile) {
    &:nth-last-child(-n+5) {
      display: none;
    }
  } 
}

.pets__nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
  @media (max-width: $tablet) {
    margin-top: 30px;
    gap: 20px;
  } 
  @media (max-width: $mobile) {
    gap: 10px;
  } 
}

.button__round {
  background-color: inherit;
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: #F1CDB3;
    ;

  }

  &--incative {
    border: 2px solid #CDCDCD;
    color: #CDCDCD;
    cursor: default;

    &:hover {
      background-color: inherit;
      filter: brightness(100%);
    }

  }
  &--active {
    background-color: #F1CDB3;
    cursor: default;
    
    &:hover {
      filter: brightness(100%);
    }
  }
  @media (max-width: $tablet) {
    margin-top: 10px;
  } 
}

/*   FOOTER    */

.footer-wrap {
  background: url(../../assets/images/gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.footer {
  padding-top: 40px;
  height: 350px;
  display: flex;
  justify-content: space-between;

  @media (max-width: $tablet) {
    padding-top: 15px;
    flex-direction: column;
    height: 639px;
    align-items: center;
  }

  @media (max-width: $mobile) {
    height: 809px;

    .footer-dog {
      width: 260px;
      height: 269px;
      margin-top: 40px;
    }

    h3 {
      font-weight: 400;
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 160px;

    @media (max-width: $tablet) {
      justify-content: center;
      gap: 60px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      gap: 0;
    }
  }

  h3 {
    letter-spacing: 0.06em;
    color: #FFFFFF;
  }

  a {
    color: #F1CDB3;
    ;
  }

  h4 {
    color: #F1CDB3;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }

  .to-flex,
  a {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}

.contacts {
  padding-top: 16px;
  width: 279px;

  .mail {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.locations {
  padding-top: 16px;
  width: 302px;


  .boston {
    padding-top: 31px;
    padding-bottom: 33px;
  }

  @media (max-width: $mobile) {
    padding-top: 40px;
    display: flex;
    flex-direction: column;


    h3 {
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
    }
    .boston {
      padding-top: 37px;
      padding-bottom: 40px;
    }
  }
}

// JavaScript
._active {
  right: 0;
}

._lock {
  overflow: hidden;
}

._blackout-active {
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: rgba(41, 41, 41, 0.6);
  transition: all 0.2s ease;
}

._blackout-popup-active {
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: rgba(41, 41, 41, 0.6);
  transition: all 0.2s ease;
  &:hover {
    cursor: pointer;
    
  }
}


/*     PETS MODAL    */

._modal_active {
  display: flex;
}

.pets__modal {
  display: none;
  position: fixed;
  z-index: 10;
  height: 500px;
  width: 900px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 9px;
 
 
  .content {
    padding: 50px 20px 0 29px;
  }

  ul {
    padding-top: 40px;
    padding-left: 1em;

    li::before {
      content: "â€¢";
      color: #F1CDB3;
      position: absolute;
      width: 1em;
      margin-left: -1em;
      margin-bottom: -1em;
    }

    h5 {
      margin-top: 10px;
    }
  }

  .btn-close {
    z-index: 20;
    position: fixed;
    right: -8%;
    top: -5%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../assets/icons/cross.svg);

    &:hover {
      background-color: #F1CDB3;
      cursor: pointer;
    }
  }

  h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
    text-align: start;
  }

  h4 {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  h5 {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  @media (max-width: $tablet) {
    height: auto; //350
    width: 630px;
    img {
      width: 350px;
      height: 350px;
    }
    .content {
      padding: 10px 9px 0 11px;
    }
    ul {
      padding-top: 10px;
    }
    h4 {
      padding-bottom: 10px;
    }
    h5 {
      margin-top: 5px;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.06em;
    }
    .btn-close {
      right: -11%;
      top: -8%;
    }
  }
  @media (max-width: $mobile) {
    height: auto;
    width: 240px;
    img {
      display: none;
    }
    .content {
      padding: 10px 10px 10px 10px;
    }
    ul {
      padding-top: 10px;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
      padding-bottom: 10px;
    }
    h5 {
      margin-top: 5px;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.06em;
      text-align: justify;
    }
    .btn-close {
      right: -26%;
      top: -14%;
    }
  }
}

.js-hover {
  background-color: #F1CDB3 !important;
  transition: 0.3s;
}