@import '../../styles/scss/reset';
@import '../../styles/scss/fonts';
@import '../../styles/scss/adaptive';


/*    GLOBAL    */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Georgia', serif;
  color: #fff;
  background: url(../../assets/images/gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

button {
  color: #000000;
}


/* HEADER */

.container {
  margin: 0 auto;
  padding: 0 5px 0 22px; // !!!
  max-width: 1230px;

  @media (max-width: $tablet) {
    padding: 0 30px 0 30px;
  }

  @media (max-width: $mobile) {
    padding: 0 10px 0 10px;
  }
}

.header__container {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $tablet) {
    margin-top: 30px;
  }
}

.logo {
  h1 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: #F1CDB3;
    margin: 0 0 10px 0;
    letter-spacing: 0.06em; // !!!
  }

  .logo__span {
    font-family: 'Arial';
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.11em; // !!!
  }
}

.navigation {
  padding-bottom: 10px; // !!!

  ul {
    display: flex;
  }

  li:not(:last-child) {
    padding-right: 35px;
  }

  a {
    font-family: 'Arial';
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;

    &:hover {
      border-bottom: 3px solid #F1CDB3;
      padding-bottom: 6px;
      transition: 0.2s;
    }
  }

  .active-link {
    color: #fff;
    border-bottom: 3px solid #F1CDB3;
    padding-bottom: 6px;
  }
}

.navigation__logo {
  display: none;
}

@media (max-width: $mobile) {
  nav {
    z-index: 9;
    position: fixed;
    width: 320px;
    height: 100%;
    overflow: scroll;
    top: 0;
    right: -400px;
    background: #292929;
    transition: all 0.5s ease;
  }

  .navigation__logo {
    display: block;
    z-index: 15;
    margin: 30px 0 0 10px;
  }

  ul {
    padding-top: 158px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navigation {
    li:not(:last-child) {
      padding-right: 0;
      padding-bottom: 40px;
    }

    a {
      font-size: 32px;
    }
  }
}

// JavaScript
._active {
  right: 0;
}

._lock {
  overflow: hidden;
}

._blackout-active {
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  height: -webkit-fill-available;
  background-color: rgba(41, 41, 41, 0.6);
  transition: all 0.2s ease;
}

._blackout-popup-active {
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  display: block;
  width: 100%;
  height: 100vh;
  height: -webkit-fill-available;
  background-color: rgba(41, 41, 41, 0.6);
  transition: all 0.2s ease;

  &:hover {
    cursor: pointer;
  }
}

.menu-burger {
  display: none;
  transition: all 0.5s ease;

  @media (max-width: $mobile) {
    & {
      display: block;
      z-index: 15;
      width: 30px;
      height: 22px;
      position: relative;
      cursor: pointer;
      margin: 7px 43px 0 0;
    }

    &::before,
    &::after,
    & span {
      left: 0;
      height: 10%;
      width: 100%;
      position: absolute;
      transition: all 0.3s ease 0s;
      background-color: #F1CDB3;
    }

    &::before,
    &::after {
      content: '';
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    & span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }
  }
}

/*    MAIN    */

h2 {
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;

  @media (max-width: $mobile) {
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}


.start {
  height: 728px;

  @media (max-width: $tablet) {
    height: 1015px;
  }

  @media (max-width: $mobile) {
    height: 673px;
  }

  .start__box {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;

    @media (max-width: $tablet) {
      flex-direction: column;
      align-items: center;
      margin-top: 56px;

      img {
        align-self: flex-end;
        margin-top: 100px;
        width: 569px;
        height: 593px;
      }
    }

    @media (max-width: $mobile) {
      img {
        width: 260px;
        height: 271.77px;
        margin-top: 153px;
      }
    }

    @media (max-width: 578px) {
      img {
        margin-top: 129px;
      }
    }

    @media (max-width: 387px) {
      img {
        margin-top: 105px;
      }
    }

  }

  .start__content {
    width: 460px;
    padding-top: 163px;

    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 0;

      h2 {
        align-self: flex-start;
      }
    }

    @media (max-width: $mobile) {
      width: 100%;
      text-align: center;

      h2 {
        align-self: center;
      }
    }
  }

  p {
    color: #CDCDCD;
  }
}

button {
  margin-top: 42px;
  border: none;
  width: 207px;
  height: 52px;
  background: #F1CDB3;
  border-radius: 100px;
  font-size: 17px;
  cursor: pointer;

  &:hover {
    filter: brightness(105%);
    transition: 0.2s;
  }

  a {
    font-family: 'Georgia';
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
  }
}

.a-btn {
  padding: 15px 0;
  display: block;
  margin-top: 42px;
  border: none;
  width: 207px;
  height: 52px;
  background: #F1CDB3;
  border-radius: 100px;
  font-size: 17px;
  text-align: center;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  cursor: pointer;

  &:hover {
    filter: brightness(105%);
    transition: 0.2s;
  }

}


p {
  padding-top: 42px;
  font-family: 'Arial';
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
}

/*    ABOUT    */

.body-wrapper-white {
  background-color: #fff;
}

.about {
  padding-top: 80px;
  height: 588px;
  display: flex;
  justify-content: center;
  gap: 120px;
  background-color: #fff;

  @media (max-width: $tablet) {
    height: 1048px;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    gap: 0;

    img {
      margin-top: 80px;
      order: 2;
    }
  }

  @media (max-width: $mobile) {
    padding-top: 42px;
    height: 974px;
    justify-content: normal;
    align-items: center;

    img {
      margin-top: 42px;
      width: 260px;
      height: 353.6px;
    }
  }


  .about__content {
    padding-top: 15px;
    width: 430px;

    @media (max-width: $tablet) {
      padding-top: 0;
    }

    @media (max-width: $mobile) {
      width: 100%;

      h3 {
        text-align: center;
      }

      p {
        padding: 25px 15px 0 15px;
        text-align: justify;
      }

      p:last-child {
        padding-top: 20px;
      }
    }
  }

  p {
    padding-top: 24px;
    color: #4C4C4C;
  }
}

h3 {
  color: #545454;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;

  @media (max-width: $mobile) {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}

/*     PETS     */

.body-wrapper-grey {
  background-color: #F6F6F6;
}

.pets {
  padding-top: 80px;
  height: 877px;

  h3 {
    padding-left: 20px;
    text-align: center;

    @media (max-width: $tablet) {
      padding-left: 0;
    }
  }

  @media (max-width: $mobile) {
    height: 791px;
    padding-top: 42px;
  }

  .button__pets {
    margin-top: 30px;
    border: none;
    width: 187px; // !!!
    height: 52px;
    border: 2px solid #F1CDB3;
    background: #FAFAFA;
    border-radius: 100px;
    font-size: 17px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;

    &:hover {
      border: none;
      background: #F1CDB3;
    }
  }
}

.slider__pets {
  padding-top: 60px;
  display: flex;
  justify-content: space-between; // !!!
  align-items: center;

  @media (max-width: $tablet) {
    justify-content: space-around;
  }

  @media (max-width: $mobile) {
    padding-top: 42px;
    display: grid;
    grid-template-areas:
      "A A A A"
      "B B C C";
    justify-content: center;
  }
}

.button__round {
  margin-top: 0; // !!!
  background-color: inherit;
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: #F1CDB3;
  }

  &--left {
    /* margin-left: 40px; */
    background-image: url(../../assets/icons/Arrow.svg);
  }

  &--right {
    /* margin-right: 20px; */
    background-image: url(../../assets/icons/Arrow.svg);
    transform: scaleX(-1);
  }

  @media (max-width: $tablet) {
    &--left {
      /* margin-left: 30px; */
    }

    &--right {
      /* margin-right: 30px; */
    }
  }

  @media (max-width: $mobile) {
    margin: 0;
    margin-top: 20px;

    &--left {
      grid-area: B;
      /* justify-self: center; */
      position: relative;
      left: 94px;
      bottom: 1px;

    }

    &--right {
      grid-area: C;
      /* justify-self: center; */
      position: relative;
      left: -94px;
      bottom: 1px;
    }
  }
}

.card__wrapp {
  display: flex;
  gap: 90px;

  @media (max-width: $tablet) {
    gap: 40px;

    .card__pets:last-child {
      display: none;
    }
  }

  @media (max-width: $mobile) {
    .card__pets:nth-last-child(-n+2) {
      display: none;
    }
  }

  @media (max-width: $mobile) {
    gap: 0;
    grid-area: A;
  }
}

.card__pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAFAFA;
  width: 270px;
  height: 435px;
  border-radius: 9px;

  &:hover {
    transition: 0.3s;
  }

  p {
    padding-top: 30px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
  }

  &:hover {
    cursor: pointer;

    .button__pets {
      background-color: #F1CDB3;
    }

    background-color: #fff;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

  }
}

.button-under-pets {
  width: 261px;
  margin: 0 auto;
  display: block;
  margin-top: 60px;

  @media (max-width: $mobile) {
    margin-top: 42px;
  }
}

/*   HELP   */


.help {
  height: 611px;


  h3 {
    padding-top: 80px;
    text-align: center;
  }

  @media (max-width: $tablet) {
    height: 779px;
  }

  @media (max-width: $mobile) {
    height: 745px;

    h3 {
      padding-top: 42px;
    }
  }
}

.list__help {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 120px;


  .list__item {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $tablet) {
      padding-top: 0;
    }
  }

  h4 {
    padding-top: 30px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  @media (max-width: $tablet) {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px 0;
  }

  @media (max-width: $mobile) {
    padding-top: 42px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    img {
      width: 50px;
      height: 50px;
    }

    h4 {
      padding-top: 20px;
      font-size: 15px;
      line-height: 110%;
    }

  }
}

/*    DONATION    */

.donation {
  height: 462px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 80px;

  .donation-dog {
    margin-top: 10px;
  }

  @media (max-width: $tablet) {
    justify-content: normal;
    flex-direction: column;
    align-items: center;
    height: 783px;

    .donation-dog {
      order: 2;
      margin-top: 30px;
    }
  }

  @media (max-width: $mobile) {
    padding-top: 42px;
    height: 542.2px;

    .donation-dog {
      margin-top: 12px;
      width: 260px;
      height: 135.2px;
    }
  }
}

.donation__content {
  width: 380px;


  .credit-card {
    margin-top: 20px;
    display: block;
    color: #545454;
    border: none;
    width: 349px;
    height: 43px;
    background: #F1CDB3;
    border-radius: 9px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      padding-right: 15px;
    }

    &:hover {
      filter: brightness(105%);
      transition: 0.2s;
    }

  }

  h4 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
  }

  p {
    padding-top: 20px;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;

    @media (max-width: $mobile) {
      width: 100%;
      font-size: 12px;
      line-height: 18px;
      text-align: justify;
      padding: 20px 10px 0 10px;
    }
  }

  @media (max-width: $mobile) {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .credit-card {
      width: 281px;
      height: 43px;
      margin-top: 24px;

      h4 {
        font-size: 15px;
        line-height: 110%;
      }
    }

    h5 {
      letter-spacing: normal;
      margin-top: 23px;
    }
  }
}

h5 {
  margin-top: 20px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
}


/*   FOOTER    */

.footer {
  padding-top: 40px;
  height: 350px;
  display: flex;
  justify-content: space-between;

  @media (max-width: $tablet) {
    padding-top: 15px;
    flex-direction: column;
    height: 639px;
    align-items: center;
  }

  @media (max-width: $mobile) {
    height: 809px;

    .footer-dog {
      width: 260px;
      height: 269px;
      margin-top: 40px;
    }

    h3 {
      font-weight: 400;
      font-size: 25px;
      line-height: 130%;
      letter-spacing: 0.06em;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 160px;

    @media (max-width: $tablet) {
      justify-content: center;
      gap: 60px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      gap: 0;
    }
  }

  h3 {
    letter-spacing: 0.06em;
    color: #FFFFFF;
  }

  a {
    color: #F1CDB3;
    ;
  }

  h4 {
    color: #F1CDB3;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
  }

  .to-flex,
  a {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}

.contacts {
  padding-top: 16px;
  width: 279px;

  .mail {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.locations {
  padding-top: 16px;
  width: 302px;


  .boston {
    padding-top: 31px;
    padding-bottom: 33px;
  }

  @media (max-width: $mobile) {
    padding-top: 40px;
    display: flex;
    flex-direction: column;


    h3 {
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .boston {
      padding-top: 37px;
      padding-bottom: 40px;
    }
  }
}


/*     PETS MODAL    */

._modal_active {
  display: flex;
}

.pets__modal {
  display: none;
  position: fixed;
  z-index: 10;
  height: 500px;
  width: 900px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 9px;


  .content {
    padding: 50px 20px 0 29px;
  }

  ul {
    padding-top: 40px;
    padding-left: 1em;

    li::before {
      content: "•";
      color: #F1CDB3;
      position: absolute;
      width: 1em;
      margin-left: -1em;
      margin-bottom: -1em;
    }

    h5 {
      margin-top: 10px;
    }
  }

  .btn-close {
    z-index: 20;
    position: fixed;
    right: -8%;
    top: -5%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../../assets/icons/cross.svg);

    &:hover {
      background-color: #F1CDB3;
      cursor: pointer;
    }
  }

  h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000000;
    text-align: start;
  }

  h4 {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  h5 {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }

  @media (max-width: $tablet) {
    height: auto; //350
    width: 630px;

    img {
      width: 350px;
      height: 350px;
    }

    .content {
      padding: 10px 9px 0 11px;
    }

    ul {
      padding-top: 10px;
    }

    h4 {
      padding-bottom: 10px;
    }

    h5 {
      margin-top: 5px;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.06em;
    }

    .btn-close {
      right: -11%;
      top: -8%;
    }
  }

  @media (max-width: $mobile) {
    height: auto;
    width: 240px;

    img {
      display: none;
    }

    .content {
      padding: 10px 10px 10px 10px;
    }

    ul {
      padding-top: 10px;
    }

    h3 {
      text-align: center;
    }

    h4 {
      text-align: center;
      padding-bottom: 10px;
    }

    h5 {
      margin-top: 5px;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.06em;
      text-align: justify;
    }

    .btn-close {
      right: -26%;
      top: -14%;
    }
  }
}


/* CAROUSELE */

.carousel-wrapper {
  overflow: hidden;
  width: 990px;

  @media (max-width: $tablet) {
    width: 670px;
  }

  @media (max-width: $mobile) {
    width: 320px;
  }
}

.carousel {
  display: flex;
  position: relative;
  left: -1080px;
  gap: 90px;


  @media (max-width: $tablet) {
    left: -620px; //670
  }

  @media (max-width: $mobile) {
    left: -310px;
  }
}

@keyframes move-left {
  from {
    left: -1080px
  }

  to {
    left: 0px;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 1s;
}

@keyframes move-right {
  from {
    left: -1080px
  }

  to {
    left: -2160px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 1s;
}

@media (max-width: $tablet) {
  @keyframes move-left {
    from {
      left: -620px;
    }

    to {
      left: 50px;
    }
  }

  @keyframes move-right {
    from {
      left: -620px;
    }

    to {
      left: -1290px;
    }
  }
}

@media (max-width: $mobile) {
  @keyframes move-left {
    from {
      left: -310px;
    }

    to {
      left: 50px;
    }
  }

  @keyframes move-right {
    from {
      left: -310px;
    }

    to {
      left: -670px;
    }
  }
}



// BUG FIX
.js-hover {
  background-color: #F1CDB3 !important;
  transition: 0.3s;
}